# SendeYaz

./: SendeYaz.sln
SendeYaz.API/: Program.cs  SendeYaz.API.csproj  Startup.cs  appsettings.json
SendeYaz.API/Controllers/: AccountsController.cs  AuthController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  RolesController.cs  RulesController.cs  TagsController.cs
SendeYaz.API/Extensions/: InstallerExtensions.cs
SendeYaz.API/Installers/: IInstaller.cs
SendeYaz.API/Installers/Profiles/: AutoMapperProfile.cs
SendeYaz.API/Installers/Services/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  DbInstaller.cs  MvcInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs
SendeYaz.API/Properties/: launchSettings.json
SendeYaz.API/Repositories/: ControllerRepository.cs
SendeYaz.Business/: SendeYaz.Business.csproj
SendeYaz.Business/Abstract/: IAccountService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IRoleService.cs  IRuleService.cs  ITagService.cs
SendeYaz.Business/Concrete/: AccountService.cs  AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  RoleService.cs  RuleService.cs  TagService.cs
SendeYaz.Business/Installers/: AutofacBusinessModule.cs
SendeYaz.Business/Validations/: AccountMeValidator.cs  AccountValidator.cs  BlogTagValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs  RoleValidator.cs  RuleValidator.cs  TagValidator.cs
SendeYaz.Core/: SendeYaz.Core.csproj
SendeYaz.Core/Aspect/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
SendeYaz.Core/Aspect/Security/: IsAdminAspect.cs  SecurityAspect.cs
SendeYaz.Core/Aspect/Validation/: ValidationAspect.cs  ValidationTool.cs
SendeYaz.Core/Enums/: AccountType.cs  ApplicationModule.cs  RuleType.cs
SendeYaz.Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  NotFoundException.cs  SecurityException.cs  ValidationException.cs
SendeYaz.Core/Extenstions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CoreExtensions.cs  JSonExtensions.cs  ServiceInstallerExtensions.cs
SendeYaz.Core/Helpers/: EnumHelper.cs  HashingHelper.cs  Helper.cs
SendeYaz.Core/Messages/: AccountMessage.cs  AspectMessage.cs  DbMessage.cs
SendeYaz.Core/Models/: AccountRulesModel.cs  DropdownModel.cs
SendeYaz.Core/Plugins/Authentication/: IUserService.cs  LoggedInUsers.cs  UserJwtService.cs
SendeYaz.Core/Plugins/Authentication/Jwt/: AccessToken.cs  (+3 more)
SendeYaz.Core/Plugins/Caching/: ICacheService.cs  RedisCacheService.cs
SendeYaz.Core/Repositories/: IDataAccessRepository.cs  IRepository.cs  IServiceRepository.cs
SendeYaz.Core/Repositories/EF/: EfDataAccessRepository.cs  EfRepository.cs
SendeYaz.Core/Signatures/: IBaseEntity.cs  IBaseModel.cs
SendeYaz.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SendeYaz.Core/Utilities/IoC/: ServiceTool.cs
SendeYaz.DataAccess/: SendeYaz.DataAccess.csproj  SendeYazContext.cs
SendeYaz.DataAccess/Extensions/: ModelBuilderExtensions.cs
SendeYaz.DataAccess/Mappings/EF/: AccountMap.cs  BlogMap.cs  BlogTagMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  RuleMap.cs  TagMap.cs
SendeYaz.DataAccess/Migrations/: 20210119200741_CreateDB.Designer.cs  20210119200741_CreateDB.cs  20210120133600_updateTableAccount.Designer.cs  20210120133600_updateTableAccount.cs  20210120133838_createDataAdmin.Designer.cs  20210120133838_createDataAdmin.cs  20210121120243_addAccountBlogCascade.Designer.cs  20210121120243_addAccountBlogCascade.cs  20210121121936_updateDB.Designer.cs  20210121121936_updateDB.cs  20210123072228_createTableComment.Designer.cs  20210123072228_createTableComment.cs  SendeYazContextModelSnapshot.cs
SendeYaz.Entities/: Account.cs  Blog.cs  BlogTag.cs  Category.cs  Comment.cs  Role.cs  Rule.cs  SendeYaz.Entities.csproj  Tag.cs
SendeYaz.Models/: AccountInfoModel.cs  AccountMeModel.cs  AccountModel.cs  BlogModel.cs  BlogTagModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CommentListModel.cs  CommentModel.cs  LoginModel.cs  LoginResultModel.cs  RefreshTokenModel.cs  RoleModel.cs  RuleModel.cs  TagModel.cs
(+14 files in other folders)
