<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendeYaz.DataAccess\SendeYaz.DataAccess.csproj" />
    <ProjectReference Include="..\SendeYaz.Models\SendeYaz.Models.csproj" />
  </ItemGroup>

</Project>
